# motipet

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dynomedia/motipet/: BaseActivity.java  BootCompletedReceiver.java  EggsActivity.java  Eval_MyOVActivity.java  EvaluationActivity.java  FitnessValue.java  Journal.java  JournalActivity.java  ManualActivity.java  MotiLogActivity.java  MyOVActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragment4.java  OnboardingFragment5.java  Quotes.java  RecyclerAdapter.java  SettingsActivity.java  SoundService.java  StepAlarm.java  StepService.java  StepcounterActivity.java  TippsActivity.java
app/src/main/res/anim/: scale.xml  up_down.xml
app/src/main/res/drawable/: adult2.xml  adult3.xml  adult4.xml  adult5.xml  adult6.xml  arrow.xml  arrow_left.xml  baby1.xml  baby2.xml  baby3.xml  baby4.xml  baby5.xml  baby6.xml  chart_dots.xml  chart_field.xml  chart_list.xml  chart_pie.xml  chart_table.xml  child1.xml  child2.xml  child3.xml  child4.xml  child5.xml  child6.xml  circle_green.xml  distance.xml  distance_green.xml  distance_white.xml  dot_blue.xml  dot_green.xml  dots1.xml  dots2.xml  dots3.xml  dots4.xml  egg1.xml  egg2.xml  egg3.xml  egg4.xml  egg5.xml  egg6.xml  (+64 more)
app/src/main/res/font/: family_body.xml  family_caps.xml  family_digory_doodles.xml  family_headline.xml  family_mousedrawn.xml
app/src/main/res/layout/: .xonboarding_screen4ml  eggs.xml  evaluation.xml  journal.xml  list_items.xml  main.xml  manual.xml  motilog.xml  myoverview.xml  onboarding.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onboarding_screen4.xml  onboarding_screen5.xml  settings.xml  tipps.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
