<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dynomedia.motipet.StepcounterActivity">

    <!-- "fill_parent" + "centerCrop" to crop height -->
    <!-- #00000000 to make background transparent -->

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_day" />

    <ImageView
        android:id="@+id/iv_moti"
        android:layout_width="wrap_content"
        android:layout_height="475dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_journal"
        app:srcCompat="@drawable/moti" />

    <ImageButton
        android:id="@+id/ib_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/journal" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/family_body"
        android:fontStyle="normal"
        android:text="TAG 29"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/xxlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TAG 29" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/family_body"
        android:fontStyle="normal"
        android:text="0"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_steps" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/family_body"
        android:fontStyle="normal"
        android:text="2,3"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/large"
        app:layout_constraintBottom_toTopOf="@+id/tv_calories"
        app:layout_constraintEnd_toEndOf="@+id/tv_steps"
        app:layout_constraintTop_toBottomOf="@+id/tv_steps"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/family_body"
        android:fontStyle="normal"
        android:text="983"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/large"
        app:layout_constraintBottom_toBottomOf="@+id/iv_flame"
        app:layout_constraintEnd_toEndOf="@+id/tv_distance"
        tools:text="0" />

    <ImageView
        android:id="@+id/iv_steps"
        android:layout_width="32dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_day"
        app:srcCompat="@drawable/steps" />

    <ImageView
        android:id="@+id/iv_distance"
        android:layout_width="39dp"
        android:layout_height="47dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_flame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_steps"
        app:srcCompat="@drawable/distance" />

    <ImageView
        android:id="@+id/iv_flame"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"
        app:srcCompat="@drawable/flame" />

    <ImageView
        android:id="@+id/iv_loadingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/loadingbar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/family_body"
        android:fontStyle="normal"
        android:text="LUMPI"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/xlarge"
        app:layout_constraintBottom_toTopOf="@+id/tv_lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/family_body"
        android:fontStyle="italic"
        android:text="Lv 200"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_loadingbar" />

    <TextView
        android:id="@+id/tv_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/family_body"
        android:fontStyle="italic"
        android:text="Lv 5"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/large"
        app:layout_constraintBottom_toBottomOf="@+id/iv_loadingbar"
        app:layout_constraintEnd_toEndOf="@+id/iv_loadingbar"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/iv_loadingbar"
        app:layout_constraintTop_toTopOf="@+id/iv_loadingbar" />

    <ImageView
        android:id="@+id/iv_sync"
        android:layout_width="42dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sync" />

</androidx.constraintlayout.widget.ConstraintLayout>
